# taller1_api

./: .gitignore  ALTERNATIVAS_CONEXION_SUPABASE.md  CONFIGURACION_GITHUB.md  CONFIGURACION_SUPABASE.md  Directory.Build.props  ESTRUCTURA_PROYECTO.md  GUIA_RAPIDA_PR.md  INSTRUCCIONES_CONEXION.md  MEJORAS_IMPLEMENTADAS.md  MIGRACION_COMPLETADA.md  PRUEBAS_UNITARIAS.md  README.md  REGLAS_DE_NEGOCIO.md  RESUMEN_CONFIGURACION.md  SOLUCION_ERROR_CI_CD.md  SOLUCION_ERROR_CONEXION.md  TodoList.sln  TodoListService.sln  VERIFICACION_SISTEMA.md  appsettings.Example.json
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: ci.yml  pr-validation.yml
TodoList.API/: Program.cs  TodoList.API.csproj  TodoList.API.http  appsettings.Development.json  appsettings.json
TodoList.API/Controllers/: TodoItemsController.cs
TodoList.API/Middleware/: ExceptionHandlingMiddleware.cs
TodoList.API/Properties/: launchSettings.json
TodoList.Application/: TodoList.Application.csproj
TodoList.Application/Common/: PagedResult.cs  TodoQueryParameters.cs
TodoList.Application/DTOs/: CreateTodoItemDto.cs  TodoItemDto.cs  UpdateTodoItemDto.cs
TodoList.Application/Interfaces/: ITodoRepository.cs
TodoList.Application/Services/: ITodoService.cs  TodoService.cs
TodoList.Domain/Common/: BaseEntity.cs
TodoList.Domain/Entities/: TodoItem.cs
TodoList.Domain/Exceptions/: InvalidTodoOperationException.cs  TodoItemNotFoundException.cs  ValidationException.cs
TodoList.Domain/Rules/: TodoBusinessRules.cs
TodoList.Infrastructure/: DependencyInjection.cs  TodoList.Infrastructure.csproj
TodoList.Infrastructure/Data/: ApplicationDbContext.cs
TodoList.Infrastructure/Repositories/: SupabaseTodoRepository.cs  TodoRepository.cs
src/API/TodoList.Api/: Program.cs  TodoList.Api.csproj
src/Common/TodoList.Common.Application/: TodoList.Common.Application.csproj
src/Common/TodoList.Common.Domain/: DomainEvent.cs  Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  Result.cs  TodoList.Common.Domain.csproj
src/Common/TodoList.Common.Infrastructure/: TodoList.Common.Infrastructure.csproj
src/Common/TodoList.Common.Presentation/: TodoList.Common.Presentation.csproj
src/Modules/Todos/TodoList.Modules.Todos.Application/: TodoList.Modules.Todos.Application.csproj
src/Modules/Todos/TodoList.Modules.Todos.Application/Common/: PagedResult.cs  TodoQueryParameters.cs
src/Modules/Todos/TodoList.Modules.Todos.Application/DTOs/: CreateTodoItemDto.cs  TodoItemDto.cs  UpdateTodoItemDto.cs
src/Modules/Todos/TodoList.Modules.Todos.Application/Interfaces/: ITodoRepository.cs
src/Modules/Todos/TodoList.Modules.Todos.Application/Services/: ITodoService.cs  TodoService.cs
src/Modules/Todos/TodoList.Modules.Todos.Domain/: TodoList.Modules.Todos.Domain.csproj
src/Modules/Todos/TodoList.Modules.Todos.Domain/Entities/: TodoItem.cs
src/Modules/Todos/TodoList.Modules.Todos.Domain/Exceptions/: InvalidTodoOperationException.cs  TodoItemNotFoundException.cs  ValidationException.cs
src/Modules/Todos/TodoList.Modules.Todos.Domain/Rules/: TodoBusinessRules.cs
src/Modules/Todos/TodoList.Modules.Todos.Infrastructure/: TodoList.Modules.Todos.Infrastructure.csproj  TodosModule.cs
src/Modules/Todos/TodoList.Modules.Todos.Infrastructure/Repositories/: SupabaseTodoRepository.cs
src/Modules/Todos/TodoList.Modules.Todos.Presentation/: TodoList.Modules.Todos.Presentation.csproj
src/Modules/Todos/TodoList.Modules.Todos.Presentation/Controllers/: TodoItemsController.cs
src/Modules/Todos/TodoList.Modules.Todos.Presentation/Middleware/: ExceptionHandlingMiddleware.cs
src/Modules/Todos/TodoList.Modules.Todos.UnitTests/: TodoList.Modules.Todos.UnitTests.csproj
src/Modules/Todos/TodoList.Modules.Todos.UnitTests/Abstractions/: BaseTest.cs
src/Modules/Todos/TodoList.Modules.Todos.UnitTests/Application/: TodoServiceTests.cs
src/Modules/Todos/TodoList.Modules.Todos.UnitTests/Domain/: TodoBusinessRulesTests.cs
