<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Todos\TodoList.Modules.Todos.Presentation\TodoList.Modules.Todos.Presentation.csproj" />
    <ProjectReference Include="..\..\Modules\Todos\TodoList.Modules.Todos.Infrastructure\TodoList.Modules.Todos.Infrastructure.csproj" />
  </ItemGroup>

</Project>

