<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="supabase-csharp" Version="0.16.2" />
    <PackageReference Include="postgrest-csharp" Version="3.5.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoList.Modules.Todos.Application\TodoList.Modules.Todos.Application.csproj" />
  </ItemGroup>

</Project>

